[mypy]
mypy_path = .:test:tesla_cooler
disallow_untyped_calls=True
disallow_any_explicit=True
disallow_any_generics=True
disallow_subclassing_any=True
disallow_untyped_defs=True
disallow_incomplete_defs=True
check_untyped_defs=True
no_implicit_optional=True
warn_unused_ignores=True
warn_return_any=True
allow_redefinition=False
warn_incomplete_stub=True
warn_redundant_casts=True
scripts_are_modules=True
strict_optional=False
ignore_missing_imports=True

# remove strict_optional potentially
;disallow_any_unimported=True
;disallow_any_expr=True
;disallow_any_decorated=True
;disallow_untyped_decorators=True
