[pytest]
addopts = -rsxX --showlocals --strict-markers
; -r show extra test summary info as specified by chars: (s)skipped, (x)failed, (X)passed,
;    other options: (f)ailed, (E)error, (p)passed, (P)passed with output, (a)all except pP.

markers =
    devtest: temporary development mark that can be used as needed (should not be merged to master)
    integration: tests that access outside services (s3, APIs), don't run in CircleCI
    timeout: timeout for test in seconds, from `pytest-timeout` module

